<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Match</title>
    <style>
        .bad{
            transition: transform .2s ease-in-out;
        }
        .bad:hover{
            transform: rotate(-60deg);
            transform-origin: 100% 0%;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 535px;
            transition: transform 2s ease-in-out 0.2s;
        }
        .field:hover .ball{
            transform:translate(900px,-200px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bad" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>